kotlin.code.style=official
ktor_version=1.6.8
kotlin_version=1.6.10
lighthouse_logging=1.1.2
android.useAndroidX=true
android.enableJetifier=true
compose_version=1.1.1
kotlin.mpp.stability.nowarn=true